.menu-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: green;
    padding: 10px;
    border-radius: 5px;
    max-width: 800px;
    max-height: 500px;
    width: 90vw;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.menu-section {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    height: 35vw;
    width: 35vw;
    min-height: 10px;
    max-height: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.save-section {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    height: 35vw;
    width: 30vw;
    min-height: 10px;
    min-width: 120px;
    max-height: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: clamp(7px, 4vh, 15px);
}

.setting-section {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    height: 35vw;
    width: 25vw;
    min-height: 10px;
    min-width: 70px;
    max-height: 300px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.room-section {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    height: 35vw;
    width: 35vw;
    min-height: 10px;
    max-height: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.slot {
    text-align: center;
    background-color: #f8f9fa;
    border: 1px solid gray;
    cursor: pointer;
    height: 20vh;
    width: 25vw;
    min-width: 100px;
    max-height: 40px;
    max-width: 200px;
}

.slot.active {
    border: 2px solid blue;
    background-color: #cce5ff;
}

.menu-button {
    padding: 10px;
    border: none;
    color: white;
    background-color: #007bff;
    cursor: pointer;
    width: 100%;
}

.menu-button.save-button {
    padding: 4px;
    background-color: #007bff;
    height: 20vh;
    width: 25vw;
    min-width: 100px;
    max-height: 50px;
    max-width: 200px;
    box-sizing: border-box;
}

.menu-button.create {
    padding: 0px;
    background-color: #28a745;
    height: 12vh;
    width: 25vw;
    min-width: 50px;
    max-height: 40px;
    max-width: 140px;
    font-size: clamp(10px, 5vh, 15px);
}

.menu-button.join {
    padding: 0px;
    background-color: #17a2b8;
    height: 12vh;
    width: 25vw;
    min-width: 50px;
    max-height: 40px;
    max-width: 140px;
    font-size: clamp(10px, 5vh, 15px);
}

.menu-button.delete {
    background-color: #dc3545;
    width: 8vw;
    height: 10vh;
    max-height: 40px;
    max-width: 70px;
    padding: 0px;
    font-size: clamp(10px, 4vh, 15px);
}

.room-buttons {
    display: flex;
    gap: 5px;
}

.room-info {
    display: flex;
    gap: 5px;
    align-items: center;
}

.room-id {
    display: flex;
    align-items: center;
    width: 16vw;
    height: 2vh;
    min-width: 50px;
    min-height: 5px;
    max-width: 185px;
    max-height: 50px;
    background-color: #6c757d;
    color: white;
    padding: 10px;
    font-size: clamp(10px, 5vh, 17px);
}

.room-join {
    display: flex;
    gap: 5px;
    align-items: center;
}

.input-id {
    display: flex;
    align-items: center;
    width: 14.7vw;
    height: 1.5vh;
    min-width: 60px;
    min-height: 4px;
    max-width: 180px;
    max-height: 100px;
    padding: 10px;
    font-size: clamp(10px, 5vh, 17px);
}

.user-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.user-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    width: 26.6vw;
    height: 5vh;
    max-width: 270px;
    max-height: 25px;
    min-width: 100px;
    min-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: clamp(13px, 5vh, 15px);
}